### DB
DB_USER=postgres
DB_PASS=postgres
DB_NAME=casbin
DB_HOST=casbin-actix-pgsql-db
DB_PORT=5432
DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

### Actix
BIND_ADDRESS=0.0.0.0:1080

### Logger
RUST_LOG=debug,actix_server=debug
